INSERT INTO `city` (name) VALUES
('Seattle'),
('San Francisco'),
('Las Vegas'),
('Los Angeles'),
('Denver'),
('Minneapolis'),
('Dallas'),
('Chicago'),
('Washington DC'),
('Boston'),
('New York'),
('Miami');

INSERT INTO `road` (from_city_id, to_city_id, times) VALUES
(1,2,13),
(2,1,13),
(1,5,22),
(5,1,22),
(1,6,27),
(6,1,27),
(2,3,9),
(3,2,9),
(2,4,6),
(4,2,6),
(3,4,4),
(4,3,4),
(3,5,12),
(5,3,12),
(3,7,19),
(7,3,19),
(5,6,14),
(6,5,14),
(6,7,15),
(7,6,15),
(6,8,6),
(8,6,6),
(7,9,21),
(9,7,21),
(7,12,21),
(12,7,21),
(8,9,12),
(9,8,12),
(8,10,16),
(10,8,16),
(9,10,7),
(10,9,7),
(9,11,4),
(11,9,4),
(9,12,17),
(12,9,17),
(10,11,3),
(11,10,3),
(11,12,22),
(12,11,22);
